<html ng-app = "saraApp">
<head>
	<script type="text/javascript" src="../angular.min.js"></script>
	<script type="text/javascript" src="./controller.js"></script>	
</head>
<body>
 	<div ng-controller = "saraCtrl">
  		<table>
 			<thead>
 				<tr>
 					<th ng-click="sortdata('name')">
 						Name
<!--  						<div ng-class= "sortclass('name')"></div> -->
 					</th>
 					<th ng-click="sortdata('age')">
 						Age
<!--  						<div ng-class= "sortclass('age')"></div> -->
 					</th> 
 					<th ng-click="sortdata('dob')">
 						Dob
<!--  						<div ng-class= "sortclass('dob')"></div> -->
 					</th>
 					<th ng-click="sortdata('salary')">
 						Salary
<!--  						<div ng-class= "sortclass('salary')"></div> -->
 					</th> 					 										
  				</tr>
 			</thead>
 			<tbody>
 				<tr ng-repeat="person in persons | orderBy :column:sortcolumn">
 					<td>
 						{{person.name | uppercase}}
 					</td>
 					<td>
 						{{person.age}}
 					</td> 		
 					<td>
 						{{person.dob | date:"dd/MM/yyyy"}}
 					</td>			
   					<td>
 						{{person.salary | number:2}}
 					</td>
  				</tr>
 			</tbody>
 		</table>
 	</div> 		
<body>
<style type="text/css">
	table{
		border-collapse: collapse;
	}

	 td {
  border: 1px solid black;
    padding: 5px;
}
th{
border: 1px solid black;
    padding: 5px;
    text-align: left;
    cursor: pointer;	
}
/*.up{
	width: 0px;
	height: 0px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 10px solid black;
	display: inline-block;
}
.down{
	width: 0px;
	height: 0px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 10px solid black;
	display: inline-block;	
}*/
</style>
</html>